<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
      body {
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        background: white;
      }

      div:first-child {
        margin-top: 0px;
      }

      div {
        display: block;
        text-align: center;
        padding: 1px 3px;
        font-family: sans-serif;
        font-size: 0.9em;
        margin-top: 1px;
        background: #cccccc;
      }

      div.link:hover {
        background: #aaaaaa;
        cursor: pointer;
      }

      div#login {
        text-align: left;
      }

      form {
        padding: 0px 3px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      input {
        padding: 1px 3px;
        font-family: sans-serif;
        font-size: 0.9em;
        margin-top: 1px;
      }

      input#suffix {
        width: 50px;
      }
    </style>
    <script type="text/javascript">
      function click(div) {
        var suffix = document.getElementById("suffix").value;
        if (div.id == "save") {
          safari.extension.globalPage.contentWindow.performCommand({
            command: "save-location",
            suffix: suffix
          });
          safari.extension.popovers[0].hide();
        } else if (div.id == "clear") {
          safari.extension.globalPage.contentWindow.performCommand({
            command: "clear-location",
            suffix: suffix
          });
          safari.extension.popovers[0].hide();
        } else if (div.id == "custom") {
          document.getElementById("custom").style.display = "none";
          var input = document.getElementById("suffix");
          input.style.display = "block";
          input.focus();
        }
      }
    </script>
  </head>
  <body>
    <div id="popup">
      <div onclick="click(this)" class="link" id="save">Save</div>
      <div onclick="click(this)" class="link" id="clear">Clear</div>
      <div onclick="click(this)" class="link" id="custom">Custom</div>
      <form onSubmit="click(this)" id="save">
        <input type="text" id="suffix" style="display: none;" />
      </form>
    </div>
  </body>
</html>
